spring.application.name=comunidade
spring.datasource.url=jdbc:mysql://localhost:3306/comunidade
spring.datasource.username=root
spring.datasource.password=Michi123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
